<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GoogleSans-Bold.ttf">
            <string>GoogleSans-Bold</string>
        </array>
        <array key="GoogleSans-Regular.ttf">
            <string>GoogleSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ContactUS View Controller-->
        <scene sceneID="aWg-n9-Iwg">
            <objects>
                <viewController storyboardIdentifier="ContactUSViewControllerVCID" id="2gc-Yc-wsL" customClass="ContactUSViewController" customModule="ImagingLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5OY-6i-itB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="963"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmK-fQ-5f6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="963"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esi-wR-YbC" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="963"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’d Love to Hear from You!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bls-Yb-ADr">
                                                <rect key="frame" x="0.0" y="10" width="320" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ayH-Zf-0sB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GoogleSans-Bold" family="Google Sans" pointSize="16"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have any questions or comments, please fill out the form below and we will get back to you as soon as possible" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiP-u1-Jxw">
                                                <rect key="frame" x="17" y="68" width="285" height="46"/>
                                                <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="12"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-7m-CIB">
                                                <rect key="frame" x="10" y="141" width="300" height="394"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tG4-uQ-4bw" userLabel="TitleTextField" customClass="FloatingLabel" customModule="ImagingLink" customModuleProvider="target">
                                                        <rect key="frame" x="14" y="12" width="272" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="reK-KC-27C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" smartInsertDeleteType="yes"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name *"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" red="0.73333333329999995" green="0.80392156859999997" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textDidChange:" destination="2gc-Yc-wsL" eventType="editingChanged" id="7yQ-ch-s2X"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KS5-jy-LoV" userLabel="TitleTextField" customClass="FloatingLabel" customModule="ImagingLink" customModuleProvider="target">
                                                        <rect key="frame" x="14" y="76" width="272" height="50"/>
                                                        <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" smartInsertDeleteType="yes"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="E-Mail *"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" red="0.73333333329999995" green="0.80392156859999997" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textDidChange:" destination="2gc-Yc-wsL" eventType="editingChanged" id="FgA-Em-AM7"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Country" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pox-BN-pON">
                                                        <rect key="frame" x="14" y="150" width="80.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="H7L-lo-xEG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpw-jp-D8o">
                                                        <rect key="frame" x="14" y="181" width="94" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="42v-ee-gvZ"/>
                                                            <constraint firstAttribute="height" constant="32" id="M1T-0K-D95"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="75" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" image="BlackColorDropDownImage">
                                                            <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseCountryButtonAction:" destination="2gc-Yc-wsL" eventType="touchUpInside" id="jdg-bG-NFq"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACR-ZF-sVp">
                                                        <rect key="frame" x="14" y="217" width="94" height="1"/>
                                                        <color key="backgroundColor" red="0.8901960784313725" green="0.91764705882352937" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="c65-Du-dK6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFu-hp-za3" userLabel="TitleTextField" customClass="FloatingLabel" customModule="ImagingLink" customModuleProvider="target">
                                                        <rect key="frame" x="125" y="171" width="161" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="OJI-vs-AXj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" smartInsertDeleteType="yes"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Mobile *"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" red="0.73333333329999995" green="0.80392156859999997" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textDidChange:" destination="2gc-Yc-wsL" eventType="editingChanged" id="tTQ-4s-xHh"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5B-5C-ec0" userLabel="TitleTextField" customClass="FloatingLabel" customModule="ImagingLink" customModuleProvider="target">
                                                        <rect key="frame" x="14" y="242" width="272" height="50"/>
                                                        <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" smartInsertDeleteType="yes"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Message *"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" red="0.73333333329999995" green="0.80392156859999997" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textDidChange:" destination="2gc-Yc-wsL" eventType="editingChanged" id="1pC-Um-wR7"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCe-a1-cbE">
                                                        <rect key="frame" x="14" y="329" width="170" height="42"/>
                                                        <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="3Ep-bK-wyb"/>
                                                            <constraint firstAttribute="height" constant="42" id="sln-u9-Lf1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GoogleSans-Bold" family="Google Sans" pointSize="14"/>
                                                        <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="SEND">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="sendButtonAction:" destination="2gc-Yc-wsL" eventType="touchUpInside" id="TiC-0i-TUh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ACR-ZF-sVp" firstAttribute="leading" secondItem="Hpw-jp-D8o" secondAttribute="leading" id="0pm-TK-Aoe"/>
                                                    <constraint firstItem="GFu-hp-za3" firstAttribute="trailing" secondItem="KS5-jy-LoV" secondAttribute="trailing" id="0vH-Me-vXm"/>
                                                    <constraint firstAttribute="height" constant="394" id="0vQ-wl-GnM"/>
                                                    <constraint firstItem="Pox-BN-pON" firstAttribute="top" secondItem="KS5-jy-LoV" secondAttribute="bottom" constant="24" id="0xI-Hi-7pm"/>
                                                    <constraint firstItem="tG4-uQ-4bw" firstAttribute="leading" secondItem="yC5-7m-CIB" secondAttribute="leading" constant="14" id="12i-Gk-kpe"/>
                                                    <constraint firstItem="tG4-uQ-4bw" firstAttribute="top" secondItem="yC5-7m-CIB" secondAttribute="top" constant="12" id="1Kd-nC-K1s"/>
                                                    <constraint firstItem="GFu-hp-za3" firstAttribute="leading" secondItem="Hpw-jp-D8o" secondAttribute="trailing" constant="17" id="25R-gM-2x2"/>
                                                    <constraint firstItem="KS5-jy-LoV" firstAttribute="trailing" secondItem="tG4-uQ-4bw" secondAttribute="trailing" id="5vm-oY-8Bc"/>
                                                    <constraint firstItem="KS5-jy-LoV" firstAttribute="height" secondItem="tG4-uQ-4bw" secondAttribute="height" id="9Zk-LR-ob9"/>
                                                    <constraint firstItem="u5B-5C-ec0" firstAttribute="height" secondItem="KS5-jy-LoV" secondAttribute="height" id="DfA-Hq-nWt"/>
                                                    <constraint firstItem="Hpw-jp-D8o" firstAttribute="top" secondItem="Pox-BN-pON" secondAttribute="bottom" constant="7" id="Ha1-0f-jyu"/>
                                                    <constraint firstItem="u5B-5C-ec0" firstAttribute="trailing" secondItem="KS5-jy-LoV" secondAttribute="trailing" id="HrF-ca-ldz"/>
                                                    <constraint firstItem="VCe-a1-cbE" firstAttribute="leading" secondItem="u5B-5C-ec0" secondAttribute="leading" id="J6V-QN-c7P"/>
                                                    <constraint firstItem="VCe-a1-cbE" firstAttribute="top" secondItem="u5B-5C-ec0" secondAttribute="bottom" constant="37" id="JRz-YO-lft"/>
                                                    <constraint firstItem="GFu-hp-za3" firstAttribute="top" secondItem="KS5-jy-LoV" secondAttribute="bottom" constant="45" id="NXF-FI-eOC"/>
                                                    <constraint firstItem="u5B-5C-ec0" firstAttribute="leading" secondItem="KS5-jy-LoV" secondAttribute="leading" id="NmL-D1-7QO"/>
                                                    <constraint firstItem="KS5-jy-LoV" firstAttribute="top" secondItem="tG4-uQ-4bw" secondAttribute="bottom" constant="14" id="ahF-3o-F05"/>
                                                    <constraint firstAttribute="trailing" secondItem="tG4-uQ-4bw" secondAttribute="trailing" constant="14" id="b4M-94-0Lo"/>
                                                    <constraint firstItem="KS5-jy-LoV" firstAttribute="leading" secondItem="tG4-uQ-4bw" secondAttribute="leading" id="ek3-cw-mHf"/>
                                                    <constraint firstItem="Pox-BN-pON" firstAttribute="leading" secondItem="KS5-jy-LoV" secondAttribute="leading" id="evg-GN-aXX"/>
                                                    <constraint firstItem="ACR-ZF-sVp" firstAttribute="trailing" secondItem="Hpw-jp-D8o" secondAttribute="trailing" id="hHb-Tq-1yu"/>
                                                    <constraint firstItem="Hpw-jp-D8o" firstAttribute="leading" secondItem="Pox-BN-pON" secondAttribute="leading" id="ntf-4w-pfS"/>
                                                    <constraint firstItem="u5B-5C-ec0" firstAttribute="top" secondItem="ACR-ZF-sVp" secondAttribute="bottom" constant="24" id="prT-Tz-8rr"/>
                                                    <constraint firstItem="ACR-ZF-sVp" firstAttribute="top" secondItem="Hpw-jp-D8o" secondAttribute="bottom" constant="4" id="vXW-6P-REG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-SY-Kge">
                                                <rect key="frame" x="10" y="548" width="300" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="INu-dp-4A5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GoogleSans-Bold" family="Google Sans" pointSize="14"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icK-fl-VGi">
                                                <rect key="frame" x="10" y="586" width="300" height="183"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dDZ-JA-3dy">
                                                        <rect key="frame" x="20" y="17" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="VqY-58-LzW"/>
                                                            <constraint firstAttribute="width" constant="24" id="te9-Dm-0rq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-lb-1HK">
                                                        <rect key="frame" x="64" y="21" width="236" height="53.5"/>
                                                        <string key="text">Imaginglink Inc.
405 Waltham St, Suite 227
Lexington, MA 02421, USA</string>
                                                        <fontDescription key="fontDescription" name="GoogleSans-Bold" family="Google Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="x9P-Xx-x0B">
                                                        <rect key="frame" x="20" y="92" width="24" height="24"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-pj-0el">
                                                        <rect key="frame" x="64" y="93.5" width="236" height="29"/>
                                                        <fontDescription key="fontDescription" name="GoogleSans-Bold" family="Google Sans" pointSize="13"/>
                                                        <state key="normal" title="+1-844-GO-i-Link (1-844-464-5465)">
                                                            <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calButtonAction:" destination="2gc-Yc-wsL" eventType="touchUpInside" id="L8P-mK-KPw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ekh-oF-gs6">
                                                        <rect key="frame" x="64" y="139" width="236" height="29"/>
                                                        <fontDescription key="fontDescription" name="GoogleSans-Bold" family="Google Sans" pointSize="13"/>
                                                        <state key="normal" title="support@imaginglink.com">
                                                            <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openMailButtonAction:" destination="2gc-Yc-wsL" eventType="touchUpInside" id="OQA-V7-ClP"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailSupportIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tT0-NU-mRt">
                                                        <rect key="frame" x="20" y="141" width="24" height="24"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tT0-NU-mRt" firstAttribute="trailing" secondItem="x9P-Xx-x0B" secondAttribute="trailing" id="30u-i7-ZQI"/>
                                                    <constraint firstItem="tT0-NU-mRt" firstAttribute="top" secondItem="x9P-Xx-x0B" secondAttribute="bottom" constant="25" id="6Vz-99-mGQ"/>
                                                    <constraint firstItem="x9P-Xx-x0B" firstAttribute="top" secondItem="dDZ-JA-3dy" secondAttribute="bottom" constant="51" id="BjY-aR-HII"/>
                                                    <constraint firstItem="Ekh-oF-gs6" firstAttribute="top" secondItem="uuc-pj-0el" secondAttribute="bottom" constant="16.5" id="CqM-Ih-h7f"/>
                                                    <constraint firstItem="gmh-lb-1HK" firstAttribute="leading" secondItem="dDZ-JA-3dy" secondAttribute="trailing" constant="20" id="Csi-Rb-EQF"/>
                                                    <constraint firstItem="x9P-Xx-x0B" firstAttribute="height" secondItem="dDZ-JA-3dy" secondAttribute="height" id="E0A-73-4Pi"/>
                                                    <constraint firstItem="dDZ-JA-3dy" firstAttribute="leading" secondItem="icK-fl-VGi" secondAttribute="leading" constant="20" id="JlG-al-KQf"/>
                                                    <constraint firstItem="Ekh-oF-gs6" firstAttribute="trailing" secondItem="uuc-pj-0el" secondAttribute="trailing" id="Mg9-2e-Ect"/>
                                                    <constraint firstItem="tT0-NU-mRt" firstAttribute="height" secondItem="x9P-Xx-x0B" secondAttribute="height" id="Q6j-eP-sFa"/>
                                                    <constraint firstAttribute="trailing" secondItem="gmh-lb-1HK" secondAttribute="trailing" id="Rcj-hL-JjX"/>
                                                    <constraint firstItem="x9P-Xx-x0B" firstAttribute="leading" secondItem="dDZ-JA-3dy" secondAttribute="leading" id="V2D-nV-OiI"/>
                                                    <constraint firstItem="uuc-pj-0el" firstAttribute="leading" secondItem="gmh-lb-1HK" secondAttribute="leading" id="Yqs-tV-w9Q"/>
                                                    <constraint firstItem="gmh-lb-1HK" firstAttribute="top" secondItem="icK-fl-VGi" secondAttribute="top" constant="21" id="Z9I-B8-820"/>
                                                    <constraint firstItem="uuc-pj-0el" firstAttribute="trailing" secondItem="gmh-lb-1HK" secondAttribute="trailing" id="Zol-Wf-v33"/>
                                                    <constraint firstItem="tT0-NU-mRt" firstAttribute="leading" secondItem="x9P-Xx-x0B" secondAttribute="leading" id="bmI-Df-Y7P"/>
                                                    <constraint firstItem="x9P-Xx-x0B" firstAttribute="trailing" secondItem="dDZ-JA-3dy" secondAttribute="trailing" id="o1E-1b-lfN"/>
                                                    <constraint firstItem="Ekh-oF-gs6" firstAttribute="leading" secondItem="uuc-pj-0el" secondAttribute="leading" id="oFZ-5n-8Qh"/>
                                                    <constraint firstAttribute="height" constant="183" id="ouB-a1-Rmt"/>
                                                    <constraint firstItem="uuc-pj-0el" firstAttribute="top" secondItem="gmh-lb-1HK" secondAttribute="bottom" constant="19" id="r4e-4P-ERP"/>
                                                    <constraint firstItem="dDZ-JA-3dy" firstAttribute="top" secondItem="icK-fl-VGi" secondAttribute="top" constant="17" id="xbb-Qc-4CM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow us on" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGH-76-M2z">
                                                <rect key="frame" x="10" y="785" width="300" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Vsg-VV-yZt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GoogleSans-Bold" family="Google Sans" pointSize="14"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqI-x0-dH5">
                                                <rect key="frame" x="10" y="822" width="300" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHf-KH-l76">
                                                        <rect key="frame" x="18" y="20" width="36" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="fbIcon"/>
                                                        <connections>
                                                            <action selector="shareButtonAction:" destination="2gc-Yc-wsL" eventType="touchUpInside" id="XMP-ZO-hCS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er4-da-oeu">
                                                        <rect key="frame" x="81" y="20" width="36" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="twitterIcon"/>
                                                        <connections>
                                                            <action selector="shareButtonAction:" destination="2gc-Yc-wsL" eventType="touchUpInside" id="rL3-1n-GHb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="HHq-b7-r37"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bls-Yb-ADr" firstAttribute="leading" secondItem="Esi-wR-YbC" secondAttribute="leading" id="1Z6-qw-zgD"/>
                                            <constraint firstItem="bls-Yb-ADr" firstAttribute="top" secondItem="Esi-wR-YbC" secondAttribute="top" constant="10" id="2bn-rk-qzk"/>
                                            <constraint firstAttribute="trailing" secondItem="bls-Yb-ADr" secondAttribute="trailing" id="8H4-Ut-Jnh"/>
                                            <constraint firstItem="icK-fl-VGi" firstAttribute="top" secondItem="hP7-SY-Kge" secondAttribute="bottom" constant="14" id="A36-XA-f01"/>
                                            <constraint firstItem="hP7-SY-Kge" firstAttribute="top" secondItem="yC5-7m-CIB" secondAttribute="bottom" constant="13" id="Cwl-nv-4RZ"/>
                                            <constraint firstItem="iiP-u1-Jxw" firstAttribute="leading" secondItem="Esi-wR-YbC" secondAttribute="leading" constant="17" id="ILX-H5-7Xv"/>
                                            <constraint firstItem="GqI-x0-dH5" firstAttribute="trailing" secondItem="wGH-76-M2z" secondAttribute="trailing" id="L2L-aZ-CAs"/>
                                            <constraint firstItem="iiP-u1-Jxw" firstAttribute="top" secondItem="bls-Yb-ADr" secondAttribute="bottom" constant="8" id="Mfm-y2-P1z"/>
                                            <constraint firstItem="yC5-7m-CIB" firstAttribute="leading" secondItem="Esi-wR-YbC" secondAttribute="leading" constant="10" id="NRP-Rv-LpH"/>
                                            <constraint firstItem="GqI-x0-dH5" firstAttribute="leading" secondItem="wGH-76-M2z" secondAttribute="leading" id="QKd-db-dIh"/>
                                            <constraint firstAttribute="trailing" secondItem="iiP-u1-Jxw" secondAttribute="trailing" constant="18" id="Rwj-Oh-a4T"/>
                                            <constraint firstItem="wGH-76-M2z" firstAttribute="trailing" secondItem="icK-fl-VGi" secondAttribute="trailing" id="UQ8-nD-sMv"/>
                                            <constraint firstItem="wGH-76-M2z" firstAttribute="top" secondItem="icK-fl-VGi" secondAttribute="bottom" constant="16" id="c40-9q-B65"/>
                                            <constraint firstItem="hP7-SY-Kge" firstAttribute="leading" secondItem="Esi-wR-YbC" secondAttribute="leading" constant="10" id="c8f-UO-6qg"/>
                                            <constraint firstAttribute="trailing" secondItem="yC5-7m-CIB" secondAttribute="trailing" constant="10" id="cc2-0Z-8LE"/>
                                            <constraint firstItem="GqI-x0-dH5" firstAttribute="top" secondItem="wGH-76-M2z" secondAttribute="bottom" constant="13" id="eXN-9T-Paa"/>
                                            <constraint firstItem="icK-fl-VGi" firstAttribute="leading" secondItem="hP7-SY-Kge" secondAttribute="leading" id="fcb-5l-QO8"/>
                                            <constraint firstAttribute="trailing" secondItem="hP7-SY-Kge" secondAttribute="trailing" constant="10" id="hnf-61-0ei"/>
                                            <constraint firstItem="wGH-76-M2z" firstAttribute="leading" secondItem="icK-fl-VGi" secondAttribute="leading" id="khN-9D-PZe"/>
                                            <constraint firstItem="yC5-7m-CIB" firstAttribute="top" secondItem="iiP-u1-Jxw" secondAttribute="bottom" constant="27" id="rLf-Vh-Olu"/>
                                            <constraint firstAttribute="height" constant="963" id="zBr-dn-aPA"/>
                                            <constraint firstItem="icK-fl-VGi" firstAttribute="trailing" secondItem="hP7-SY-Kge" secondAttribute="trailing" id="zaA-iJ-jq0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Esi-wR-YbC" firstAttribute="leading" secondItem="XmK-fQ-5f6" secondAttribute="leading" id="1bO-6K-b9t"/>
                                    <constraint firstAttribute="bottom" secondItem="Esi-wR-YbC" secondAttribute="bottom" id="2gn-GB-g2D"/>
                                    <constraint firstItem="Esi-wR-YbC" firstAttribute="top" secondItem="XmK-fQ-5f6" secondAttribute="top" id="AbN-sK-gfG"/>
                                    <constraint firstAttribute="trailing" secondItem="Esi-wR-YbC" secondAttribute="trailing" id="MfH-bB-Pdz"/>
                                    <constraint firstItem="Esi-wR-YbC" firstAttribute="width" secondItem="XmK-fQ-5f6" secondAttribute="width" id="NRt-3N-Nz8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XmK-fQ-5f6" firstAttribute="top" secondItem="TmY-8J-JNo" secondAttribute="top" id="446-dR-Krj"/>
                            <constraint firstItem="XmK-fQ-5f6" firstAttribute="bottom" secondItem="TmY-8J-JNo" secondAttribute="bottom" id="RbE-4o-9zJ"/>
                            <constraint firstItem="XmK-fQ-5f6" firstAttribute="trailing" secondItem="TmY-8J-JNo" secondAttribute="trailing" id="wcj-LZ-0Kb"/>
                            <constraint firstItem="XmK-fQ-5f6" firstAttribute="leading" secondItem="TmY-8J-JNo" secondAttribute="leading" id="xLF-97-bW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TmY-8J-JNo"/>
                    </view>
                    <size key="freeformSize" width="320" height="963"/>
                    <connections>
                        <outlet property="addressView" destination="icK-fl-VGi" id="OqQ-Yz-99l"/>
                        <outlet property="contactView" destination="yC5-7m-CIB" id="fJq-aL-AWa"/>
                        <outlet property="countryCodeButton" destination="Hpw-jp-D8o" id="mfl-WU-Lgj"/>
                        <outlet property="emailTF" destination="KS5-jy-LoV" id="oKC-SB-C9z"/>
                        <outlet property="mobileTF" destination="GFu-hp-za3" id="Cpo-3R-PJb"/>
                        <outlet property="msgTF" destination="u5B-5C-ec0" id="x53-je-Pzw"/>
                        <outlet property="nameTF" destination="tG4-uQ-4bw" id="7vf-lW-cP9"/>
                        <outlet property="sendButton" destination="VCe-a1-cbE" id="gK7-jR-llh"/>
                        <outlet property="shareView" destination="GqI-x0-dH5" id="Lh2-lZ-qm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z10-WF-DGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.625" y="-216.02112676056339"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlackColorDropDownImage" width="14" height="8"/>
        <image name="addressIcon" width="24" height="24"/>
        <image name="emailSupportIcon" width="24" height="24"/>
        <image name="fbIcon" width="36" height="36"/>
        <image name="phoneIcon" width="24" height="24"/>
        <image name="twitterIcon" width="36" height="36"/>
    </resources>
</document>
